ChoicePage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Background="White"
      Title="ChoicePage">

    <Grid>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="628" Margin="72,60,0,0"  VerticalAlignment="Top" Width="1370"/>
        <Button x:Name="Btn_training1" Content="운동1" HorizontalAlignment="Left" Margin="271,144,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training1_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="Btn_training2" Content="운동2" HorizontalAlignment="Left" Margin="271,281,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training2_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="Btn_training3" Content="운동3" HorizontalAlignment="Left" Margin="271,420,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training3_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="Btn_training4" Content="운동4" HorizontalAlignment="Left" Margin="857,144,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training4_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="Btn_training5" Content="운동5" HorizontalAlignment="Left" Margin="857,281,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training5_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="Btn_training6" Content="운동6" HorizontalAlignment="Left" Margin="857,420,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training6_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="Btn_goto_back" Content="뒤로가기(홈)" HorizontalAlignment="Left" Height="65" Margin="882,569,0,0" VerticalAlignment="Top" Width="156" FontSize="25" Click="Btn_goto_back_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="Btn_goto_home" Content="홈" HorizontalAlignment="Left" Height="65" Margin="1071,569,0,0" VerticalAlignment="Top" Width="155" FontSize="25" Click="Btn_goto_home_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>

    </Grid>
</Page>
