DiaryPage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
 d:DesignHeight="800" d:DesignWidth="1500"
      Background="White"
      Title="DiaryPage">

    <Grid>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="628" Margin="72,60,0,0"  VerticalAlignment="Top" Width="1370"/>
        <ItemsControl ItemsSource="{Binding}" Margin="0,-10,0,10">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="120,200,10,100" VerticalAlignment="Bottom">
                        <!-- 왼 밑 사이 오른쪽 -->
                        <Border Name="br" Margin="10,40,10,40"  CornerRadius="5" 
                                Background="DarkSlateBlue"
                                Width="40" BorderBrush="DarkSlateBlue"  
                                BorderThickness="3" 
                                Height="{Binding Data}">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0"  
                                                             Storyboard.TargetName="br" 
                                 Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                              Duration="0:0:02.0">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" 
                                   FontFamily="Latha" Text="{Binding Data}" FontSize="25" >
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-30"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="DarkSlateBlue"
                                   FontWeight="Bold" FontFamily="SeoulHangang CEB" 
                                   Text="{Binding Name}" FontSize="25">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-20"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button x:Name="Btn_goto_back" Content="뒤로가기(로그인)" HorizontalAlignment="Left" Height="62" Margin="1132,695,0,0" VerticalAlignment="Top" Width="159" FontSize="25" Click="Btn_goto_back_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="Btn_goto_home" Content="홈" HorizontalAlignment="Left" Height="62" Margin="1307,695,0,0" VerticalAlignment="Top" Width="135" FontSize="25" Click="Btn_goto_home_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>


    </Grid>
</Page>
