HomePage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1500"
      
      Background="White"
      Title="HomePage">

    <Grid>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="628" Margin="72,60,0,0"  VerticalAlignment="Top" Width="1370"/>
        <Button x:Name="btn_goto_training1" Content="트레이닝" HorizontalAlignment="Left" Height="132" Margin="350,174,0,0" VerticalAlignment="Top" Width="233" Click="btn_goto_training1_Click" Style="{StaticResource RoundButtonTemplate}"  FontSize="40" FontFamily="SeoulHangang CEB" />
        <Button x:Name="btn_goto_diary1" Content="운동일기" HorizontalAlignment="Left" Height="139" Margin="685,167,0,0" VerticalAlignment="Top" Width="221" Click="btn_goto_diary1_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="40" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="btn_goto_login1" Content="로그인으로 돌아가기" HorizontalAlignment="Left" Height="98" Margin="499,461,0,0" VerticalAlignment="Top" Width="341" Click="btn_goto_login1_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="25" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="btn_goto_home1" Content="홈버튼(그대로)" HorizontalAlignment="Left" Height="99" Margin="896,460,0,0" VerticalAlignment="Top" Width="341" Click="btn_goto_home1_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="25" FontFamily="SeoulHangang CEB"/>



    </Grid>
</Page>
