JoinPage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.JoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Background="White"
      Title="JoinPage">


    <Grid Margin="0,-6,0,6">
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="628" Margin="72,60,0,0"  VerticalAlignment="Top" Width="1341"/>

        <Label x:Name="label" Content="아이디 :" HorizontalAlignment="Left" Margin="283,205,0,0" VerticalAlignment="Top" Height="28" Width="96" FontSize="20" FontFamily="SeoulHangang CEB"/>
        <Label x:Name="label1" Content="비밀번호 :" HorizontalAlignment="Left" Margin="283,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.01,0.688" Height="31" Width="119" FontSize="20" FontFamily="SeoulHangang CEB"/>
        <TextBox x:Name="userinfo_id" HorizontalAlignment="Left" Height="27" Margin="456,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14" FontFamily="SeoulHangang CEB" />
        <TextBox x:Name="userinfo_pw" HorizontalAlignment="Left" Height="27" Margin="456,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14" FontFamily="SeoulHangang CEB" />
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="351,435,0,0" VerticalAlignment="Top" Height="30" Width="18" FontFamily="SeoulHangang CEB"/>
        <Label x:Name="label3" Content="성별 :" HorizontalAlignment="Left" Margin="283,399,0,0" VerticalAlignment="Top" Height="30" Width="76" FontSize="20" FontFamily="SeoulHangang CEB"/>
        <Label x:Name="label4" Content="나이 :" HorizontalAlignment="Left" Margin="854,186,0,0" VerticalAlignment="Top" Height="29" Width="76" FontSize="20" FontFamily="SeoulHangang CEB"/>
        <Label x:Name="label5" Content="키 :" HorizontalAlignment="Left" Margin="854,256,0,0" VerticalAlignment="Top" Height="29" Width="51" FontSize="20" FontFamily="SeoulHangang CEB"/>
        <Label x:Name="label6" Content="몸무게 :" HorizontalAlignment="Left" Margin="854,323,0,0" VerticalAlignment="Top" Height="30" Width="96" FontSize="20" FontFamily="SeoulHangang CEB"/>
        <Label x:Name="label7" Content="전화번호 :" HorizontalAlignment="Left" Margin="854,400,0,0" VerticalAlignment="Top" Height="31" Width="119" FontSize="20" FontFamily="SeoulHangang CEB"/>
        <TextBox x:Name="userinfo_gender" HorizontalAlignment="Left" Height="28" Margin="456,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14" FontFamily="SeoulHangang CEB" />
        <TextBox x:Name="userinfo_age" HorizontalAlignment="Left" Height="27" Margin="1026,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14" FontFamily="SeoulHangang CEB" />
        <TextBox x:Name="userinfo_height" HorizontalAlignment="Left" Height="27" Margin="1026,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14" FontFamily="SeoulHangang CEB" />
        <TextBox x:Name="userinfo_weight" HorizontalAlignment="Left" Height="29" Margin="1026,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14" FontFamily="SeoulHangang CEB" />
        <TextBox x:Name="userinfo_contact" HorizontalAlignment="Left" Height="29" Margin="1026,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14" FontFamily="SeoulHangang CEB"/>
        <TextBox x:Name="userinfo_name" HorizontalAlignment="Left" Height="28" Margin="456,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14" FontFamily="SeoulHangang CEB" />
        <Label x:Name="label8" Content="이름 :" HorizontalAlignment="Left" Margin="283,338,0,0" VerticalAlignment="Top" Height="31" Width="76" FontSize="20" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="button" Content="회원가입 확인" HorizontalAlignment="Left" Margin="854,592,0,0" VerticalAlignment="Top" Width="189" Click="button_Click" Height="86" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB" FontSize="20"/>
        <Button x:Name="Btn_goto_login" Content="로그인 페이지" HorizontalAlignment="Left" Margin="1076,592,0,0" VerticalAlignment="Top" Width="189" Height="86" Click="Btn_goto_login_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB" FontSize="20"/>
        <Label x:Name="label_" Content="&lt; 회원가입 &gt;" HorizontalAlignment="Left" Margin="62,56,0,0" VerticalAlignment="Top" FontSize="36" Height="52" Width="276" FontFamily="SeoulHangang CEB"/>

    </Grid>

</Page>
