LoginPage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
   d:DesignHeight="800" d:DesignWidth="1500"
      Background="White"
      
      Title="LoginPage">

    <Grid>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="628" Margin="72,60,0,0"  VerticalAlignment="Top" Width="1370"/>
        <TextBox x:Name="TextBox_id" HorizontalAlignment="Left" Height="43" Margin="586,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" FontSize="18" FontFamily="SeoulHangang CEB"/>
        <TextBox x:Name="TextBox_passwd" HorizontalAlignment="Left" Height="43" Margin="586,322,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" FontSize="18" FontFamily="SeoulHangang CEB"/>
        <Label x:Name="label" Content="ID : " HorizontalAlignment="Left" Margin="532,253,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="SeoulHangang CEB"/>
        <Label x:Name="label1" Content="PW : " HorizontalAlignment="Left" Margin="527,324,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="Btn_goto_home" Content="로그인" HorizontalAlignment="Left" Height="114" Margin="904,253,0,0" VerticalAlignment="Top" Width="125" FontSize="20" Click="Btn_goto_home_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>
        <Button x:Name="Btn_goto_join" Content="회원가입" HorizontalAlignment="Left" Height="86" Margin="904,425,0,0" VerticalAlignment="Top" Width="137" FontSize="20" Click="Btn_goto_join_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="SeoulHangang CEB"/>

    </Grid>
</Page>
