TrainingPage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Background="White"
   
      Title="TrainingPage"
      Loaded="MainWindow_Loaded"
      >
    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Page.Resources>
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        
        
        
        <Viewbox Grid.Column="0" Width="651" HorizontalAlignment="Left" Margin="0,50,0,6" Grid.RowSpan="3">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <MediaElement LoadedBehavior="Play"   Source="resources/train_data2.mp4" x:Name="mediaElement" Width="900" Height="1000" Opacity="0.4"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" Width="500" HorizontalAlignment="Right">
            <MediaElement LoadedBehavior="Play" Source="resources/train_data2.mp4" Name="train_media" ></MediaElement>
        </Viewbox>


        
        
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />



        </StatusBar>
        <TextBlock Name="angle" HorizontalAlignment="Left" Margin="107,-3,0,0" TextWrapping="Wrap" Text="angle_xy" FontSize="40" VerticalAlignment="Top"/>
        <TextBlock Name="angle2" HorizontalAlignment="Left" Margin="286,-3,0,0" TextWrapping="Wrap" Text="angle_xz" FontSize="40" VerticalAlignment="Top"/>
        <TextBlock Name="frametext" HorizontalAlignment="Left" Margin="470,10,0,0" TextWrapping="Wrap" Text="frameNumber" FontSize="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Name="record_text" HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="recordNumber" FontSize="25" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Name="tuple_text_xy" HorizontalAlignment="Left" Margin="340,20,0,0" TextWrapping="Wrap" Text="tupleNumber_xy" FontSize="12" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Name="tuple_text_xz" Grid.Column="1" HorizontalAlignment="Left" Margin="456,20,0,0" TextWrapping="Wrap" FontSize="12" Text="tupleNumber_xz" VerticalAlignment="Top"/>
    </Grid>
</Page>
