Training3Page.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.Training3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1500"
      Background="White"
      Title="Training3Page"
         Loaded="MainWindow_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Page.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="0 0 10 10">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" Opacity="0.8"/>

        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="0 0 10 10">
            <MediaElement LoadedBehavior="Play"   Source="sitdown.wmv" x:Name="mediaElement1" Width="900" Height="1000" Opacity="0.4" />

        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <MediaElement LoadedBehavior="Play"   Source="sitdown.wmv" x:Name="mediaElement" Width="900" Height="1000"/>
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label x:Name="label" Content="여기는 운동 3" HorizontalAlignment="Left" Margin="119,22,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Page>
